.content-wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.cards {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.card {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px 50px 100px;
    margin: 50px 0 0 0;
    box-shadow: 0px 0px 8px 2px rgba(175, 175, 175, 0.2);
    border-radius: 15px;
    &__img {
        flex-basis: 40%;
        max-width: 40%;
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-basis: 40%;
        &__title {
            font-size: 2rem;       
        }
        &__desc {
            color: $grayishBlue;
            margin: 10px 0;
        }
    }
}

.change {
    order: 1;
}

@media (max-width: 375px) {
    .card {
        display: block;
        padding: 60px 20px;
        margin: 50px 15px 0 15px;
        border-radius: 15px;
        &__img {
            flex-basis: 100%;
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }
        &__content {
            display: block;
            padding: 0;
            margin: 0 20px;
            order: 1;
            &__title {
                font-size: 1.4rem;       
            }
            &__desc {
                text-align: center;
                font-size: 14px;
            }
        }
    }
}