.header-wrapper {
    background: url('../assets/img/bg-hero-desktop.svg');
    background-color: $veryPaleCyan;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 500px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px 0 50px;
}

.content {
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    &__left {
        flex-basis: 40%;
        margin-top: 80px;
    } 
    &__left-header {
        margin: 20px 0;
    }
    &__left-txt {
        margin: 20px 0;
    }
    &__right {
        flex-basis: 50%;
        display: flex;
        justify-content: flex-end;
    }
    &__right-img {
        width: 90%;
    }
}

@media (max-width: 375px) {
    .header-wrapper {
        background: url('../assets/img/bg-hero-mobile.svg');
        background-color: $veryPaleCyan;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        padding: 25px 10px;
        &__logo {
            width: 30%;
            height: 30%;
        }
    }
    
    .content {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        &__left {
            flex-basis: 100%;
            margin-top: 20px;
        }
        &__left-header {
            margin: 20px;
            font-size: 1.6rem;
            text-align: center;
        }
        &__left-txt {
            text-align: center;
            margin-top: 20px;
        }
        &__right {
            flex-basis: 100%;
            display: flex;
            justify-content: center;
        }
        &__right-img {
            width: 90%;
            margin-top: 50px;
            margin-bottom: 30px;
        }
    }
}